" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes
" Plug 'jtratner/vim-flavored-markdown'
" Plug 'ryanoasis/vim-devicons'
" Plug 'vim-scripts/AutoTag'
" Plug 'yuttie/comfortable-motion.vim'
"
" Configuration for vim-plug
Plug 'derekwyatt/vim-scala'
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'GEverding/vim-hocon'
Plug 'JazzCore/ctrlp-cmatcher'
Plug 'Keithbsmiley/investigate.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/vim-js-pretty-template'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'airblade/vim-gitgutter'
Plug 'austintaylor/vim-indentobject'
Plug 'blueshirts/darcula'
Plug 'bogado/file-line'
Plug 'bootleq/vim-textobj-rubysymbol'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'chrisbra/NrrwRgn'
Plug 'chrisbra/color_highlight'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ck3g/vim-change-hash-syntax'
Plug 'coderifous/textobj-word-column.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'derekwyatt/vim-sbt'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'editorconfig/editorconfig-vim'
Plug 'flazz/vim-colorschemes'
Plug 'garbas/vim-snipmate'
Plug 'godlygeek/csapprox'
Plug 'godlygeek/tabular'
Plug 'goldfeld/ctrlr.vim'
Plug 'guns/xterm-color-table.vim'
Plug 'henrik/vim-indexed-search'
Plug 'honza/vim-snippets'
Plug 'jby/tmux.vim'
" Plug 'jistr/vim-nerdtree-tabs'
Plug 'johngrib/vim-game-code-break'
Plug 'jpalardy/vim-slime'
Plug 'jparise/vim-graphql'
Plug 'junegunn/fzf'
Plug 'junegunn/heytmux'
Plug 'justinmk/vim-sneak'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'keith/rspec.vim'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'leafgarland/typescript-vim'
Plug 'lucapette/vim-textobj-underscore'
Plug 'luochen1990/rainbow'
Plug 'majutsushi/tagbar'
Plug 'mattn/calendar-vim'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'morhetz/gruvbox'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nelstrom/vim-visual-star-search'
Plug 'neomake/neomake'
Plug 'rhysd/vim-gfm-syntax'
Plug 'richashworth/vim-scala'
Plug 'rizzatti/dash.vim'
Plug 'rking/ag.vim'
Plug 'schickling/vim-bufonly'
Plug 'vim-scripts/scrollcolors'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sheerun/vim-polyglot'
Plug 'shime/vim-livedown'
Plug 'sjl/gundo.vim'
Plug 'skwp/greplace.vim'
Plug 'skwp/vim-colors-solarized'
Plug 'skwp/vim-html-escape'
Plug 'skwp/vim-iterm-rspec'
Plug 'skwp/vim-spec-finder'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'pangloss/vim-javascript'
Plug 'tomtom/tcomment_vim'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rvm'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'vim-scripts/bufkill.vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/sudo.vim'
Plug 'vimwiki/vimwiki'
Plug 'wellle/targets.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'xsunsmile/showmarks'
Plug 'liuchengxu/vista.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'florentc/vim-tla'

" Initialize plugin system
call plug#end()
