Bundle "chrisbra/color_highlight.git"
Bundle "skwp/vim-colors-solarized"
Bundle "itchyny/lightline.vim"
Bundle "jby/tmux.vim.git"
Bundle "morhetz/gruvbox"
Bundle "xsunsmile/showmarks.git"
Bundle "chriskempson/base16-vim"
Bundle "scrollcolors"
Bundle 'flazz/vim-colorschemes'
Bundle 'guns/xterm-color-table.vim'
" Required for Gblame in terminal vim
Bundle "godlygeek/csapprox.git"
Bundle 'blueshirts/darcula'
Bundle 'taohexxx/lightline-buffer'
" Bundle 'ryanoasis/vim-devicons'
" Plugin 'yuttie/comfortable-motion.vim'
Plugin 'severin-lemaignan/vim-minimap'
Plugin 'luochen1990/rainbow'
