Bundle 'sheerun/vim-polyglot'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/vim-snippets'
Bundle 'scrooloose/syntastic.git'
Bundle 'skwp/vim-html-escape'
Bundle 'richashworth/vim-scala'
Bundle 'derekwyatt/vim-sbt'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Bundle 'Chiel92/vim-autoformat'
Plugin 'mustache/vim-mustache-handlebars'
Bundle 'GEverding/vim-hocon'
Bundle 'leafgarland/typescript-vim'
Bundle 'Quramy/vim-js-pretty-template'
Bundle 'Quramy/tsuquyomi'
Plugin 'tpope/vim-markdown'
" Plugin 'jtratner/vim-flavored-markdown'
Plugin 'rhysd/vim-gfm-syntax'
Bundle 'mxw/vim-jsx'
Bundle 'jparise/vim-graphql'
